EXPO_PUBLIC_BASE_URL=https://mobileapi.star-k.org/api/v2/
# EXPO_PUBLIC_BASE_URL=http://localhost:3000/api/v2/
#EXPO_PUBLIC_BASE_URL=https://api.uat.mobileapi.star-k.org/api/v2/

EXPO_PUBLIC_FORM_API_KEY=https://www.star-k.org/app/inc_contact_app.php?action=insert
#EXPO_PUBLIC_FORM_API_KEY=https://www.star-k.org/app/inc_contact_app_temp.php?action=insert
#EXPO_PUBLIC_PRODUCTION_API_KEY=https://app.star-k.org/
# Sandbox
#EXPO_PUBLIC_SUPPORT_TOKEN=iGfbe7RgnacgsjQcDLUR
# Prod
EXPO_PUBLIC_SUPPORT_TOKEN=rVh469X28y3iJT9MFosD
# EXPO_PUBLIC_SENTRY_DSN=https://63bdeb72524d4c00824e8263c8fdad7b@o372245.ingest.sentry.io/4504695843389440
EXPO_PUBLIC_SENTRY_DSN=https://8b74fe8f3fe4608fe7e10440c643b113@o4508756086751232.ingest.de.sentry.io/4508756165263440
# EXPO_PUBLIC_SENTRY_AUTH_TOKEN=dcc74219c7bd4cb9896e13e129456fd20d3c70643a274c96ae60fc98b2c014d1
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=8b74fe8f3fe4608fe7e10440c643b113

EXPO_PUBLIC_PRODUCTION_TOKEN=DDT4Fbe6LC
EXPO_PUBLIC_NODE_ENV=prod
#EXPO_PUBLIC_FORM_PRODUCTION_API_KEY=https://app.star-k.org/
EXPO_PUBLIC_PRIVACY_POLICE=https://www.star-k.org/articles/privacy-policy-app/

EXPO_PUBLIC_OWNER=nimbustech
EXPO_PUBLIC_SLUG=starKKosherInfo
EXPO_PUBLIC_PROJECT_ID=0a137260-b9e6-40d0-beb2-a3a472b2c17a
EXPO_NO_BITCODE=1